/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'weralls_logo': {
    width: 87,
    height: 16,
    viewBox: '0 0 87 16',
    data: '<g _fill="none" fill-rule="evenodd"><path pid="0" _fill="#FFDE00" d="M0 4.923h3.676L6.74 16H3.063zM6.127 4.923h3.676L12.866 16H9.19z"/><path pid="1" d="M41.05 9.23v2.462h-7.387l-.51 1.846h7.896V16H28.796l1.531-5.538 1.532-5.539h9.19v2.462h-6.195l-.51 1.846h6.705zM22.77 16l-2.063-6.08L18.691 16h-3.332L12.254 4.923h3.695l1.2 6.341 1.769-6.34h3.672l1.882 6.34 1.26-6.34h3.676L26.104 16H22.77zM87 12.615A3.377 3.377 0 0 1 83.63 16h-6.433v-2.462h5.82a.921.921 0 0 0 .92-.923.921.921 0 0 0-.92-.923h-2.45a3.377 3.377 0 0 1-3.37-3.384 3.377 3.377 0 0 1 3.37-3.385h5.208v2.462H81.18a.921.921 0 0 0-.92.923c0 .51.412.923.92.923h2.45A3.377 3.377 0 0 1 87 12.615zM47.176 6.654c.817-1.154 1.769-1.73 2.856-1.73h2.658l-1.225 3.691c-1.185-.103-2.084-.053-2.697.15-.612.203-1.143.725-1.592 1.567V16H43.5V4.923h3.676v1.73zm12.138-1.73L62.99 16h-3.676l-1.838-5.538L55.638 16h-3.676l3.676-11.077h3.676zM64.944 0h3.676v16h-3.676V0zm6.126 0h3.676v16H71.07V0z" _fill="#343649" fill-rule="nonzero"/></g>'
  }
})
